api/proto/gocomerse/user/user.proto

syntax = "proto3";
option go_package="/user";

package user;

import "google/api/annotations.proto";

message User{
    int64 id =1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string phone = 5;
    string password = 6;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}
message LoginResponse{
    User user =1;
    string token = 2;
}

message RegisterUserRequest{
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone = 4;
    string password = 5;
}
message RegisterUserResponse{
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone = 4;
    string token = 5;
    int64 id = 6;
}
message UserId{
    int64 id =1;
}

message UpdateUserResquest{
    int64 id =1;
    optional string first_name = 2;
    optional string last_name = 3;
    optional string phone = 5;

}

message UpdateUserResponse{
    int64 user_id =1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string phone = 5;
}

message DeleteUserResponse{
    string status = 1;
    string message=2; 
}
message GetUserRequest{
    optional string first_name=1;
	optional string last_name=2;
    optional string email=3;
	optional string archived=4;
	optional string sort=5;
	optional string order=6;
	optional int64 limit=7;
	optional int64 page=8;

}
message GetUserResponse{
    repeated User users=1;
}
service UserService{
    rpc Login(LoginRequest)returns (LoginResponse){
        option (google.api.http)={
            post: "/v1/login"
            body: "*"
        };
    };

    rpc RegisterUser(RegisterUserRequest)returns (RegisterUserResponse){
        option (google.api.http)={
            post: "/v1/register"
            body: "*"
        };
    };
    rpc GetUser(GetUserRequest) returns (GetUserResponse){
        option (google.api.http)={
            get:"/v1/user"
        };
    };

    rpc GetUserByID(UserId)returns (User){
        option (google.api.http)={
            get: "/v1/user/{id}"
        };
    };

 

    rpc UpdateUser(UpdateUserResquest) returns (UpdateUserResponse){
        option (google.api.http)={
            patch: "/v1/user/{id}"
            body:"*"
        };
    };
    
    rpc DeleteUser(UserId) returns (DeleteUserResponse){
        option (google.api.http)={
            delete:"/v1/user/{id}"
        };
    };
    

}