api/proto/gocomerse/product/product.proto

syntax = "proto3";
option go_package="/product";

package product;

import "google/api/annotations.proto";

message Product{
    int64 id =1;
    string product_name = 2;
    string price = 3;
    string rating = 4;
}
message GetProductRequest{

}

message CreateProductRequest{
    string product_name = 2;
    string price = 3;
    string rating = 4;
}
message UpdateProductRequest{
    int64 id=1;
    optional string product_name = 2;
    optional string price = 3;
    optional string rating = 4;
}
message DeleteProductRequest {
    int64 id= 1;
}
message DeleteProductResponse{

}
service ProductService{
    rpc GetProduct(GetProductRequest)returns (Product){
        option (google.api.http)={
            get: "/v1/product"
            
        };
    };

    rpc CreateProduct(CreateProductRequest)returns (Product){
        option (google.api.http)={
            post: "/v1/product",
            body:"*"
            
        };
    };

    rpc UpdateProduct(UpdateProductRequest)returns (Product){
        option (google.api.http)={
            patch: "/v1/product/{id}",
            body :"*"
            
        };
    };


    rpc DeleteProduct(DeleteProductRequest)returns (DeleteProductResponse){
        option (google.api.http)={
            delete: "/v1/product/{id}"
            
            
        };
    }
    
    
}